# README #

People Manager App
### What is this repository for? ###

* Este es un proyecto para introducir al desarrollo de SPAs usando AngularJS
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Configuración ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines